{
  "name": "move-sqs",
  "version": "1.0.6",
  "description": "Move all SQS messages from one queue to another, with an ability to modify the message",
  "engines": {
    "node": "^8.10"
  },
  "main": "src/move-sqs.js",
  "scripts": {
    "test": "jest --silent --coverage",
    "coveralls": "jest --silent --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint --cache --fix src/ test/"
  },
  "bin": {
    "move-sqs": "src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seppevs/move-sqs.git"
  },
  "preferGlobal": true,
  "keywords": [
    "aws",
    "amazon",
    "sqs",
    "move",
    "mv",
    "cli",
    "messages"
  ],
  "author": "Sebastian Van Sande",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.562.0",
    "change-case": "^4.0.1",
    "deepmerge": "^4.2.2",
    "meow": "^5.0.0",
    "p-limit": "^2.2.1",
    "p-whilst": "^2.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "jest-mock-aws": "^1.1.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
